<div class="gadgetContent gadget-versal-markdown-0_0_4"><div><div class="gadget-editor">
<div class="gadget-text js-text-region"><div class="spec-text-view"><h2>Get a github account, make a repo - or at least make issues</h2>
<p>Do it!  If you keep settings_local.pt in your .gitignore file you won't push sensitive info to the internet - and it makes asking questions about your code easier, because you can link specifically to the file that's causing problems. </p>
<p>ALSO - having a github account will enable participation in community wikis, etc. </p>
<p>ALSO - if you find an issue with mdid3, it's probably best to file it here, at least when you're sure what's causing the problem:<br><a href="https://github.com/cit-jmu/rooibos/issues" target="_blank">https://github.com/cit-jmu/rooibos/issues</a></p>
<p>AND ALSO - Consider doing a git tutorial. It's a neat system in and of itself that has number of potential uses (even if you're not a developer at all - it's kind of like a free command line driven version of that Apple time machine, minus the fancy zooming things) </p>
<ul>
<li><a href="http://try.github.com/levels/1/challenges/1" target="_blank">http://try.github.com/levels/1/challenges/1</a></li>
<li><a href="http://blip.tv/scott-chacon/git-talk-4113729" target="_blank">http://blip.tv/scott-chacon/git-talk-4113729</a></li>
<li><a href="http://www.codeschool.com/courses/git-real" target="_blank">http://www.codeschool.com/courses/git-real</a> (requires subscription to codeschool)</li>
</ul>
<p>a bunch of tutorials and resources are collected here: * <a href="http://sixrevisions.com/resources/git-tutorials-beginners/" target="_blank">http://sixrevisions.com/resources/git-tutorials-beginners/</a></p>
<hr>
<h1>Getting to it</h1>
<h2>Branching is best</h2>
<p>It's best if you keep your server on it's own branch - this gives you the ability to switch to the canonical experimental branch, update, merge &amp; confirm there are not problems after updating and then re-merge experimental with your own custom branch. This may seem like an extra step, but it's worth keeping your own modifications segmented away from the official repos. </p>
<h2>Important note</h2>
<blockquote>
<p>Always run <code>python manage.py syncdb</code> and then restart your webserver after pulling an update from github - some changes can cause hard-to-notice through extremely bizarre behaviors if the database is not synced  - even data loss (or at least data mangling) is possible. So just do it. </p>
</blockquote>
<h3>How to set this up</h3>
<p>After you've successfully installed, create a branch before making changes (I'm calling it 'ourSite' below). This can also be done directly after a successful fetch/merge from upstream (upstream is the standard name for a git repo that you've cloned, i.e. that you can not push to - in our collective case, upstream would be git://github.com/cit-jmu/rooibos.git ):</p>
<pre><code>git branch create ourSite
git checkout ourSite
git branch
   master
   experimental
 * ourSite</code></pre>
<p>Then do your customizations and commit the changes - </p>
<pre><code>git -am commit "commit message"</code></pre>
<h2>Updating is Easyish</h2>
<p>When some new changes strike your fancy, fetch from upstream</p>
<pre><code>git fetch upstream
  remote: Counting objects: 67, done.
  remote: Compressing objects: 100% (20/20), done.
  remote: Total 44 (delta 33), reused 34 (delta 23)
  Unpacking objects: 100% (44/44), done.
  From git://github.com/cit-jmu/rooibos
    a79c65e..6e3b630  experimental -&gt; upstream/experimental
    bd553f8..580e79a  jmu-production -&gt; upstream/jmu-production</code></pre>
<p>(You could also do 'git pull', but that auto-merges with... well, exactly. It automerges. In my opinion, when I could explain it without looking it up, I'll use git pull. In the meantime, I'll use 'git fetch' which gets the changes but keeps them in secret .gitland until I merge them somewhere explicitly.)</p>
<p>So then, I want to patch my local experimental branch, which I keep in sync and unchanged from the cit-jmu repo:</p>
<pre><code>git checkout experimental
  Switched to branch 'experimental'
git status
  # On branch experimental
  nothing to commit (working directory clean)
git merge upstream/experimental
  Updating a79c65e..6e3b630
  Fast-forward
   rooibos/data/models.py              |   10 +++++-----
   rooibos/legacy/views.py             |    9 ++++++++-
   rooibos/solr/templates/browse.html  |   10 ++++++++++
   rooibos/solr/templates/results.html |   12 +++++++++---
   rooibos/solr/views.py               |    6 +++++-
   rooibos/urls.py                     |    4 ++++
   6 files changed, 41 insertions(+), 10 deletions(-)</code></pre>
<p>Now, I switch back to my local customizations and then merge in the new changes</p>
<pre><code>git checkout ourSite
   Switched to branch 'ourSite'
git merge experimental
  Merge made by recursive.
   rooibos/data/models.py              |   10 +++++-----
   rooibos/legacy/views.py             |    9 ++++++++-
   rooibos/solr/templates/browse.html  |   10 ++++++++++
   rooibos/solr/templates/results.html |   12 +++++++++---
   rooibos/solr/views.py               |    6 +++++-
   rooibos/urls.py                     |    4 ++++
   6 files changed, 41 insertions(+), 10 deletions(-)</code></pre>
<p>Now, if there's no conflicts the output on your second merge will look like the first. </p>
<p>If there are conflicts, read this:  <a href="http://genomewiki.ucsc.edu/index.php/Resolving_merge_conflicts_in_Git" target="_blank">http://genomewiki.ucsc.edu/index.php/Resolving_merge_conflicts_in_Git</a></p>
<p>Lastly, you'll almost always need to <code>python manage.py syncdb</code> ad then restart web services - either via <code>sudo apachectl restart</code> or <code>iisreset</code> depending. </p>
<p>And hopefully, you've successfully updated!</p>
</div></div>
<div class="js-editor-region"></div>
</div></div></div>