<div class="gadgets ui-sortable" style="min-height: 649px;"><div class="gadget"><ul class="toolbar">
  <li class="drag js-draggable">
    <i class="icon-reorder"></i>
  </li>
    <li class="edit js-edit">
      <i class="icon-cog"></i>
    </li>
  <li class="delete js-trash">
    <i class="icon-trash"></i>
  </li>
  <span class="lock"></span>
</ul>
<div class="toolbar-right"></div>
<div class="gadgetContent gadget-versal-markdown-0_0_4"><div><div class="gadget-editor">
<div class="gadget-text js-text-region"><div class="spec-text-view"><h2>So git is really easy and won't give me any problems?</h2>
<p>Well, probably not. At least not all of the time.  In the spirit of honesty, and lending a dose of reality to the above instructions:   </p>
<p>It is sometimes not-quite-as-simple as I described above, but I've never had a problem that googling "what git said" didn't get me out of.   The one place where I have had continuous minor trouble is the .gitignore file, which is a file that tells git what files to ignore. Basically if you edit it, it will always conflict with </p>
<p>An example, which I edited out of the instructions from when I went to apply the new files but which shows what working with git is often like, at least for me:</p>
</div></div>
<div class="js-editor-region"></div>
</div></div></div>
<div class="js-placeholder placeholder">Double-click to edit this gadget</div>
<div class="property-dialog-container js-property-dialog"></div>
<div class="lock-overlay"></div>
</div><div class="gadget"><ul class="toolbar">
  <li class="drag js-draggable">
    <i class="icon-reorder"></i>
  </li>
    <li class="edit js-edit">
      <i class="icon-cog"></i>
    </li>
  <li class="delete js-trash">
    <i class="icon-trash"></i>
  </li>
  <span class="lock"></span>
</ul>
<div class="toolbar-right"></div>
<div class="gadgetContent gadget-versal-markdown-0_0_4"><div><div class="gadget-editor">
<div class="gadget-text js-text-region"><div class="spec-text-view"><pre><code>$ git checkout experimental
Switched to branch 'experimental'

$ git status
# On branch experimental
# Untracked files:
#   (use "git add &lt;file&gt;..." to include in what will be committed)
#
#
rooibos/mdid2.xml
#
rooibos/mdid2migrateOut.txt
#
rooibos/nohup_solr
#
rooibos/settings_local-ldapTunic.py
#
solr/nohup_solr
nothing added to commit but untracked files present (use "git add" to track)

$ nano .gitignore</code></pre>
<p>so I added files above to .gitignore</p>
<pre><code>$ git status
# On branch experimental
# Changes not staged for commit:
#   (use "git add &lt;file&gt;..." to update what will be committed)
#   (use "git checkout -- &lt;file&gt;..." to discard changes in working directory)
#
#
modified:   .gitignore
#
no changes added to commit (use "git add" and/or "git commit -a")</code></pre>
<p>[sigh - I decide it's easy enough to fix my .gitignore file later]</p>
<pre><code>$ git update-index --assume-unchanged .gitignore</code></pre>
<p>[btw - neat command, let's you essentially lie to git, or make git lie to itself about a file... but it's dangerous, so I only use it for gitignore]</p>
<pre><code>$ git status
# On branch experimental
nothing to commit (working directory clean)

$ git merge upstream/experimental
Updating a79c65e..6e3b630
[blah blah]
 6 files changed, 41 insertions(+), 10 deletions(-)

$ git checkout templeCustom
error: Your local changes to the following files would be overwritten by checkout:
.gitignore
Please, commit your changes or stash them before you can switch branches.
Aborting</code></pre>
<p>[huh, uh oh ...  ok, if that's the way you want to play it ... ]</p>
<pre><code>$ git stash 
No local changes to save</code></pre>
<p>   [hmmmmm]</p>
<pre><code>$ git status
# On branch experimental
nothing to commit (working directory clean)

$ git checkout templeCustom
error: Your local changes to the following files would be overwritten by checkout:
.gitignore
Please, commit your changes or stash them before you can switch branches.
Aborting
$ git commit -am "committing changes to .gitignore"
# On branch experimental
nothing to commit (working directory clean)</code></pre>
<pre><code>[oh boy]</code></pre>
<pre><code>$ git update-index --assume-unchanged .gitignore</code></pre>
<p>[maybe that will work]</p>
<pre><code>$ git checkout templeCustom
error: Your local changes to the following files would be overwritten by checkout:
.gitignore
Please, commit your changes or stash them before you can switch branches.
Aborting</code></pre>
<p>[nope]</p>
<pre><code>$ git stash .gitignore</code></pre>
<p>[nope]<br>[huh]<br>[it occurs to me that the problem is the .gitignore in templeCustom (from before I updated) will overwrite what I have ignored and thus can't add. bleh. Ok, I guess I'll be double fixing .gitignore at some point.]</p>
<pre><code>$ git checkout templeCustom -- .gitignore</code></pre>
<p>[another neat bit:  double dash filename after the checkout command will checkout a single file form another branch, overwriting what you have]</p>
<pre><code>$ git checkout templeCustom
Switched to branch 'templeCustom'</code></pre>
<p>[ah, there we go]</p>
<pre><code>$ git merge experimental
Merge made by recursive.</code></pre>
<p>[the rest went smoothly, which was nice]</p>
</div></div>
<div class="js-editor-region"></div>
</div></div></div>
<div class="js-placeholder placeholder">Double-click to edit this gadget</div>
<div class="property-dialog-container js-property-dialog"></div>
<div class="lock-overlay"></div>
</div></div>