<div class="gadgetContent gadget-versal-markdown-0_0_4"><div><div class="gadget-editor">
<div class="gadget-text js-text-region"><div class="spec-text-view"><p>It's <a href="http://stackoverflow.com/questions/9337149/is-virtualenv-recommended-for-django-production-server" target="_blank">better</a> (and frankly super <a href="http://code.google.com/p/modwsgi/wiki/VirtualEnvironments" target="_blank">easy</a>) to use a virtual environment for your server's python stuff. For <a href="https://github.com/hanleybrand/mdid3-sysadmin/" target="_blank">hosting mdid3</a>, it carries at least these benefits:</p>
<ol>
<li>Allows the mdid-application user (referred to as <code>mdid</code>) to manage python without having to use sudo</li>
<li>Protects your mdid installation from a unwitting system wide upgrade to django 1.4 hosing your server</li>
<li>Removes the need to type python26 in front of everything (rhel 5)</li>
<li>If needed, you can make multiple virtualenvs to be able to test some change</li>
</ol>
<p>Here's how to set it up - this can be done whether you've already setup or not</p>
<h2>if you already have a server</h2>
<p>It's not a problem to set up retroactively. Before you begin, install yolk:</p>
<pre><code>[sudo] easy_install yolk</code></pre>
<p>and after that completes, you type</p>
<pre><code>yolk -l </code></pre>
<p>and you should get a list of the libraries you had installed anyway:</p>
<pre><code>MySQL-python    - 1.2.3c1      - active 
PIL             - 1.1.7        - active 
Pygments        - 1.4          - active 
Python          - 2.6.5        - active development (/usr/lib/python2.6/lib-dynload)
Werkzeug        - 0.8.2        - active 
distribute      - 0.6.10       - active 
flickrapi       - 1.2          - active 
pyodbc          - 3.0.3        - active 
python-dateutil - 2.0          - active 
python-ldap     - 2.3.12       - active 
python-memcached - 1.43         - active 
reportlab       - 2.5          - active 
setuptools      - 0.6c11       - active 
virtualenv      - 1.5.1        - active 
wsgiref         - 0.1.2        - active development (/usr/lib/python2.6)
yolk            - 0.4.3        - active</code></pre>
<p>which you can use to make sure you put all of your dependencies in your virtualenv. Speaking of virtualenv...</p>
<h2>Install virtualenv</h2>
<pre><code>easy_install virtualenv</code></pre>
<p> <strong>note-if setting up an rhel server, you need to install python26 &amp; setuptools first (<a href="http://bda.ath.cx/blog/2009/04/08/installing-python-26-in-centos-5-or-rhel5/" target="_blank">walkthrough</a>) and use easy_install with python26, i.e.</strong></p>
<blockquote>
<pre><code>sudo python26 /usr/lib/python2.6/site-packages/easy_install.py virtualenv</code></pre>
</blockquote>
<h2>Create a virtualenv for mdid3</h2>
<p>Once installed, make a directory for storing your virtualenv - if you've installed mdid to /var/local/mdid consider putting your virtualenv in /var/local/virt to keep things close, but remember to chown/chgrp the directory so the user <code>mdid</code> can use it</p>
<pre><code>sudo mkdir /var/local/virt
sudo chown mdid:staff virt
virtualenv-2.6 -v --no-site-packages virt/mdid3</code></pre>
<p>Ok, so now all you have to do is switch to the virtualenv:</p>
<pre><code>source /var/local/virt/mdid3/bin/activate</code></pre>
<p>and your terminal prompt should go from <code>$</code> to this: <code>(mdid3)$</code>  (if your prompt is just <code>$</code>)</p>
<p>To switch back to your default system python, just type <code>deactivate</code> and you'll be back to normal. </p>
<h3>bash tip</h3>
<p>Add this to your <code>.bash_profile</code> to activate by typing <code>mdid3</code>:</p>
<pre><code>alias mdid3='source /var/local/virt/mdid3-py26/bin/activate'</code></pre>
<p>then type</p>
<pre><code>source ~/.bash_profile</code></pre>
<p>to activate your new command. </p>
<h1>WAIT! STOP! HOLD ON!</h1>
<p>Before you activate (just type <code>deactivate</code> if you already did) you want to make an install file for re-getting your python libraries:</p>
<pre><code>pip freeze &gt; /var/local/virt/mdid3-py26/mdid-dep.txt</code></pre>
<p>If you have an already working mdid3 server this will generate a file containing something like:</p>
<pre><code>MySQL-python==1.2.3c1
PIL==1.1.7
Pygments==1.4
Werkzeug==0.8.2
distribute==0.6.28
flickrapi==1.2
pyodbc==3.0.3
python-dateutil==2.0
python-ldap==2.3.12
python-memcached==1.43
reportlab==2.5
virtualenv==1.5.1
wsgiref==0.1.2
yolk==0.4.3</code></pre>
<p>You can probably delete the <code>virtualenv==1.5.1</code> line, but otherwise this should be good. </p>
<p>Now activate </p>
<pre><code>source /var/local/virt/mdid3-py26/bin/activate</code></pre>
<p>or</p>
<pre><code>mdid3</code></pre>
<p>(if you listened to my advice about adding the alias to your bash shell)</p>
<h2>Re-get your python libraries</h2>
<p>This is awesome =)</p>
<ol>
<li><code>pip install -r mdid-dep.txt</code></li>
<li>Sip coffee</li>
<li>(optional, not your choice) Curse when you realize it didn't work <strong>exactly</strong>.</li>
</ol>
<h2>Reconfigure your apache.conf &amp; wsgi script to use the virtual env</h2>
<p>You'll need to add something like this to your wsgi script and then restart your webserver (safety note: a typo or wrong path will result in downtime)</p>
<p>See <a href="http://code.google.com/p/modwsgi/wiki/VirtualEnvironments" target="_blank">http://code.google.com/p/modwsgi/wiki/VirtualEnvironments</a> for more information.</p>
<p>It's <a href="http://stackoverflow.com/questions/9337149/is-virtualenv-recommended-for-django-production-server" target="_blank">better</a> (and frankly super <a href="http://code.google.com/p/modwsgi/wiki/VirtualEnvironments" target="_blank">easy</a>) to use a virtual environment for your server's python stuff. For <a href="https://github.com/hanleybrand/mdid3-sysadmin/" target="_blank">hosting mdid3</a>, it carries at least these benefits:</p>
<ol>
<li>Allows the mdid-application user (referred to as <code>mdid</code>) to manage python without having to use sudo</li>
<li>Protects your mdid installation from a unwitting system wide upgrade to django 1.4 hosing your server</li>
<li>Removes the need to type python26 in front of everything (rhel 5)</li>
<li>If needed, you can make multiple virtualenvs to be able to test some change</li>
</ol>
<p>Here's how to set it up - this can be done whether you've already setup or not</p>
<h2>if you already have a server</h2>
<p>It's not a problem to set up retroactively. Before you begin, install yolk:</p>
<pre><code>[sudo] easy_install yolk</code></pre>
<p>and after that completes, you type</p>
<pre><code>yolk -l </code></pre>
<p>and you should get a list of the libraries you had installed anyway:</p>
<pre><code>MySQL-python    - 1.2.3c1      - active 
PIL             - 1.1.7        - active 
Pygments        - 1.4          - active 
Python          - 2.6.5        - active development (/usr/lib/python2.6/lib-dynload)
Werkzeug        - 0.8.2        - active 
distribute      - 0.6.10       - active 
flickrapi       - 1.2          - active 
pyodbc          - 3.0.3        - active 
python-dateutil - 2.0          - active 
python-ldap     - 2.3.12       - active 
python-memcached - 1.43         - active 
reportlab       - 2.5          - active 
setuptools      - 0.6c11       - active 
virtualenv      - 1.5.1        - active 
wsgiref         - 0.1.2        - active development (/usr/lib/python2.6)
yolk            - 0.4.3        - active</code></pre>
<p>which you can use to make sure you put all of your dependencies in your virtualenv. Speaking of virtualenv...</p>
<h2>Install virtualenv</h2>
<pre><code>easy_install virtualenv</code></pre>
<p> <strong>note-if setting up an rhel server, you need to install python26 &amp; setuptools first (<a href="http://bda.ath.cx/blog/2009/04/08/installing-python-26-in-centos-5-or-rhel5/" target="_blank">walkthrough</a>) and use easy_install with python26, i.e.</strong></p>
<blockquote>
<pre><code>sudo python26 /usr/lib/python2.6/site-packages/easy_install.py virtualenv</code></pre>
</blockquote>
<h2>Create a virtualenv for mdid3</h2>
<p>Once installed, make a directory for storing your virtualenv - if you've installed mdid to /var/local/mdid consider putting your virtualenv in /var/local/virt to keep things close, but remember to chown/chgrp the directory so the user <code>mdid</code> can use it</p>
<pre><code>sudo mkdir /var/local/virt
sudo chown mdid:staff virt
virtualenv-2.6 -v --no-site-packages virt/mdid3</code></pre>
<p>Ok, so now all you have to do is switch to the virtualenv:</p>
<pre><code>source /var/local/virt/mdid3/bin/activate</code></pre>
<p>and your terminal prompt should go from <code>$</code> to this: <code>(mdid3)$</code>  (if your prompt is just <code>$</code>)</p>
<p>To switch back to your default system python, just type <code>deactivate</code> and you'll be back to normal. </p>
<h3>bash tip</h3>
<p>Add this to your <code>.bash_profile</code> to activate by typing <code>mdid3</code>:</p>
<pre><code>alias mdid3='source /var/local/virt/mdid3-py26/bin/activate'</code></pre>
<p>then type</p>
<pre><code>source ~/.bash_profile</code></pre>
<p>to activate your new command. </p>
<h1>WAIT! STOP! HOLD ON!</h1>
<p>Before you activate (just type <code>deactivate</code> if you already did) you want to make an install file for re-getting your python libraries:</p>
<pre><code>pip freeze &gt; /var/local/virt/mdid3-py26/mdid-dep.txt</code></pre>
<p>If you have an already working mdid3 server this will generate a file containing something like:</p>
<pre><code>MySQL-python==1.2.3c1
PIL==1.1.7
Pygments==1.4
Werkzeug==0.8.2
distribute==0.6.28
flickrapi==1.2
pyodbc==3.0.3
python-dateutil==2.0
python-ldap==2.3.12
python-memcached==1.43
reportlab==2.5
virtualenv==1.5.1
wsgiref==0.1.2
yolk==0.4.3</code></pre>
<p>You can probably delete the <code>virtualenv==1.5.1</code> line, but otherwise this should be good. </p>
<p>Now activate </p>
<pre><code>source /var/local/virt/mdid3-py26/bin/activate</code></pre>
<p>or</p>
<pre><code>mdid3</code></pre>
<p>(if you listened to my advice about adding the alias to your bash shell)</p>
<h2>Re-get your python libraries</h2>
<p>This is awesome =)</p>
<ol>
<li><code>pip install -r mdid-dep.txt</code></li>
<li>Sip coffee</li>
<li>(optional, not your choice) Curse when you realize it didn't work <strong>exactly</strong>.</li>
</ol>
<h2>Reconfigure your apache.conf &amp; wsgi script to use the virtual env</h2>
<p>You'll need to add something like this to your wsgi script and then restart your webserver (safety note: a typo or wrong path will result in downtime)</p>
<p>See <a href="http://code.google.com/p/modwsgi/wiki/VirtualEnvironments" target="_blank">http://code.google.com/p/modwsgi/wiki/VirtualEnvironments</a> for more information.</p>
<h3>httpd.conf</h3>
<pre><code>WSGIPythonHome /var/local/virt/mdid3-py26/</code></pre>
<h3>rooibos.wsgi</h3>
<pre><code>import site
site.addsitedir('/var/local/virt/mdid3-py26/lib/python2.6/site-packages')</code></pre>
</div></div>
<div class="js-editor-region"></div>
</div></div></div>