<div class="gadget-text js-text-region"><div class="spec-text-view"><p>MDID3 is a <a href="https://docs.djangoproject.com/" target="_blank">django web application</a> that requires at minimum to run:</p>
<ul>
<li>a web server capable of serving WSGI applications, either using <a href="http://code.google.com/p/modwsgi/" target="_blank">mod_wsgi</a> with <a href="http://httpd.apache.org" target="_blank">Apache HTTP Server</a> or other alternative that works similarly (e.g.<a href="https://github.com/unbit/uwsgi-docs#readme" target="_blank">uWSGI </a> &amp; <a href="http://wiki.nginx.org/Main" target="_blank">nginx</a>) or <a href="http://www.iis.net" target="_blank">Microsoft IIS</a> with <a href="http://sourceforge.net/apps/trac/pyisapie" target="_blank">pyisapie</a><ul>
<li>the webserver needs to be able to run python as a daemon for worker processes like image processing, data import, etc.</li>
</ul>
</li>
</ul>
<ul>
<li>a <a href="http://lucene.apache.org/solr/" target="_blank">Apache Solr</a> server for search</li>
<li>a memory object caching server like <a href="http://memcached.org" target="_blank">memcached</a> or <a href="http://www.couchbase.com/couchbase-server/overview" target="_blank">Couchbase Server</a></li>
<li>a database server - all known installations are currently based in <a href="http://www.mysql.com/downloads/mysql/" target="_blank">mySQL</a> or MS SQL Server, but Postgress should theoretically work - let us know, won't you?  </li>
<li><a href="https://docs.djangoproject.com/en/1.2/" target="_blank">django 1.2.3</a> is the most used, but 1.2.7 looks stable. It is possible that it is fully compatible with Django 1.4, but that is based solely on <a href="https://github.com/jcarbaugh/rooibos/commit/f80aca5c9614439735a9c7e93115bdaaff26c396" target="_blank">this repo's commit notes</a></li>
</ul>
</div></div>