<div class="gadgets ui-sortable" style="min-height: 526px;"><div class="gadget"><ul class="toolbar">
  <li class="drag js-draggable">
    <i class="icon-reorder"></i>
  </li>
    <li class="edit js-edit">
      <i class="icon-cog"></i>
    </li>
  <li class="delete js-trash">
    <i class="icon-trash"></i>
  </li>
  <span class="lock"></span>
</ul>
<div class="toolbar-right"></div>
<div class="gadgetContent gadget-versal-header-0_2_9"><div><div class="section-content readonly js-sticky-header" placeholder="Enter header title...">Install dependencies</div>
<div class="section-fadeout"></div>
</div></div>

<div class="property-dialog-container js-property-dialog"></div>
<div class="lock-overlay"></div>
</div><div class="gadget"><ul class="toolbar">
  <li class="drag js-draggable">
    <i class="icon-reorder"></i>
  </li>
    <li class="edit js-edit">
      <i class="icon-cog"></i>
    </li>
  <li class="delete js-trash">
    <i class="icon-trash"></i>
  </li>
  <span class="lock"></span>
</ul>
<div class="toolbar-right"></div>
<div class="gadgetContent gadget-versal-markdown-0_0_4"><div><div class="gadget-editor">
<div class="gadget-text js-text-region"><div class="spec-text-view"><h3>Management systems</h3>
<p>To install the software dependencies required for mdid3 to run, use the system-specific methods listed below. Experienced developers or system admins may take issue with some details - in many cases the way described is not "the only way" but rather "just a way" - in some cases it's aiming to be describe simplest way. Feedback and alternative procedures are welcome, please feel free to submit them.</p>
<p><strong>Package Management System/Command</strong></p>
</div></div>
<div class="js-editor-region"></div>
</div></div></div>

<div class="property-dialog-container js-property-dialog"></div>
<div class="lock-overlay"></div>
</div><div class="gadget"><ul class="toolbar">
  <li class="drag js-draggable">
    <i class="icon-reorder"></i>
  </li>
    <li class="edit js-edit">
      <i class="icon-cog"></i>
    </li>
  <li class="delete js-trash">
    <i class="icon-trash"></i>
  </li>
  <span class="lock"></span>
</ul>
<div class="toolbar-right"></div>
<div class="gadgetContent gadget-versal-image-0_7_5"><div><div class="js-replace-file-button-region"><button class="replace-file action" style="display: none;">replace file</button></div>
<div class="js-zoom-slider-region"><div class="zoom" style="display: none;"><div class="slider js-slider"></div></div></div>
<div class="js-crop-region"><div class="crop" style="width: 724px; height: 114.935px;"><div class="js-image-region"><figure style=""><img class="unselectable js-image" unselectable="on" src="//static.versal.com/restapi/assets/cc3ab56f-5eeb-4a7b-b8f5-2b483f17d790" style="left: 0px; top: 0px; width: 724px; max-width: 724px; height: 114.935px; max-height: 114.935px;"></figure></div></div></div>
<div class="js-no-media-region"><div class="no-media" style="display: none;">No image chosen</div></div>
<div class="js-caption-region"><div class="caption" contenteditable="false" style="display: none;"></div></div></div></div>

<div class="property-dialog-container js-property-dialog"></div>
<div class="lock-overlay"></div>
</div><div class="gadget"><ul class="toolbar">
  <li class="drag js-draggable">
    <i class="icon-reorder"></i>
  </li>
    <li class="edit js-edit">
      <i class="icon-cog"></i>
    </li>
  <li class="delete js-trash">
    <i class="icon-trash"></i>
  </li>
  <span class="lock"></span>
</ul>
<div class="toolbar-right"></div>
<div class="gadgetContent gadget-versal-text-1_0_6"><div><div class="text-editable"><p><u>bad table 1</u></p>UbuntuRed HatMac OS XWindows 2008 or other<a href="https://help.ubuntu.com/community/AptGet/Howto">apt-get</a> Redhat - <a href="http://www.ibm.com/developerworks/linux/library/l-lpic1-v3-102-5/">yum</a> <a href="https://access.redhat.com/knowledge/docs/en-US/Red_Hat_Enterprise_Linux/5/html/Deployment_Guide/c1-yum.html">rhel 5</a> | <a href="https://access.redhat.com/knowledge/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Deployment_Guide/ch-yum.html">rhel 6</a>  <a href="http://mxcl.github.com/homebrew/">homebrew</a> <br>download installers &amp; compile sourceNone (true? any dissent?).<br>Download installers or executables.</div></div></div>

<div class="property-dialog-container js-property-dialog"></div>
<div class="lock-overlay"></div>
</div><div class="gadget"><ul class="toolbar">
  <li class="drag js-draggable">
    <i class="icon-reorder"></i>
  </li>
    <li class="edit js-edit">
      <i class="icon-cog"></i>
    </li>
  <li class="delete js-trash">
    <i class="icon-trash"></i>
  </li>
  <span class="lock"></span>
</ul>
<div class="toolbar-right"></div>
<div class="gadgetContent gadget-versal-markdown-0_0_4"><div><div class="gadget-editor">
<div class="gadget-text js-text-region"><div class="spec-text-view"><h4>bad table 2 - md</h4>
<table>
<thead>
<tr>
<th></th>
<th>Ubuntu</th>
<th>Red Hat</th>
<th>Mac OS X</th>
<th>Windows 2008 or other</th>
</tr>
</thead>
<tbody>
<tr>
<td>python</td>
<td>installed</td>
<td>python26</td>
<td>installed</td>
<td>Python 2.7.3</td>
</tr>
<tr>
<td>git</td>
<td>git-core</td>
<td>git-core</td>
<td>Github for Mac</td>
<td>Github for Windows</td>
</tr>
</tbody>
</table>
<hr>
</div></div>
<div class="js-editor-region"></div>
</div></div></div>

<div class="property-dialog-container js-property-dialog"></div>
<div class="lock-overlay"></div>
</div><div class="gadget"><ul class="toolbar">
  <li class="drag js-draggable">
    <i class="icon-reorder"></i>
  </li>
    <li class="edit js-edit">
      <i class="icon-cog"></i>
    </li>
  <li class="delete js-trash">
    <i class="icon-trash"></i>
  </li>
  <span class="lock"></span>
</ul>
<div class="toolbar-right"></div>
<div class="gadgetContent gadget-versal-header-0_2_9"><div><div style="height: 37px;"><div class="section-content readonly js-sticky-header" placeholder="Enter header title..." style="position: fixed; left: 294px; top: 0px; z-index: 98; width: 100%;">Software package installation</div></div>
<div class="section-fadeout"></div>
</div></div>

<div class="property-dialog-container js-property-dialog"></div>
<div class="lock-overlay"></div>
</div><div class="gadget"><ul class="toolbar">
  <li class="drag js-draggable">
    <i class="icon-reorder"></i>
  </li>
    <li class="edit js-edit">
      <i class="icon-cog"></i>
    </li>
  <li class="delete js-trash">
    <i class="icon-trash"></i>
  </li>
  <span class="lock"></span>
</ul>
<div class="toolbar-right"></div>
<div class="gadgetContent gadget-versal-markdown-0_0_4"><div><div class="gadget-editor">
<div class="gadget-text js-text-region"><div class="spec-text-view"><p>Below is a matrix of the software dependencies required for mdid3 to run correctly.  In general, software installed via a package manager like apt or yum will be displayed as <code>package-name</code> whereas a downloadable installer, binary or downloadable source will be a <a href="#" target="_blank">text link</a></p>
<p>Apt and Yum generally need to be run via sudo, but the Mac OS X package manager homebrew is designed specifically to <strong>not</strong> use sudo (assumedly because the normative mac user account has installation privileges). So to install <code>packageX</code>, use the commands:</p>
</div></div>
<div class="js-editor-region"></div>
</div></div></div>

<div class="property-dialog-container js-property-dialog"></div>
<div class="lock-overlay"></div>
</div><div class="gadget"><ul class="toolbar">
  <li class="drag js-draggable">
    <i class="icon-reorder"></i>
  </li>
    <li class="edit js-edit">
      <i class="icon-cog"></i>
    </li>
  <li class="delete js-trash">
    <i class="icon-trash"></i>
  </li>
  <span class="lock"></span>
</ul>
<div class="toolbar-right"></div>
<div class="gadgetContent gadget-versal-image-0_7_5"><div><div class="js-replace-file-button-region"><button class="replace-file action" style="display: none;">replace file</button></div>
<div class="js-zoom-slider-region"><div class="zoom" style="display: none;"><div class="slider js-slider"></div></div></div>
<div class="js-crop-region"><div class="crop" style="width: 724px; height: 115.84px;"><div class="js-image-region"><figure style=""><img class="unselectable js-image" unselectable="on" src="//static.versal.com/restapi/assets/6d464765-3ea4-4994-bf4b-4bb0b5ef2a5c" style="left: 0px; top: 0px; width: 724px; max-width: 724px; height: 115.84px; max-height: 115.84px;"></figure></div></div></div>
<div class="js-no-media-region"><div class="no-media" style="display: none;">No image chosen</div></div>
<div class="js-caption-region"><div class="caption" contenteditable="false" style="display: none;"></div></div></div></div>

<div class="property-dialog-container js-property-dialog"></div>
<div class="lock-overlay"></div>
</div><div class="gadget"><ul class="toolbar">
  <li class="drag js-draggable">
    <i class="icon-reorder"></i>
  </li>
    <li class="edit js-edit">
      <i class="icon-cog"></i>
    </li>
  <li class="delete js-trash">
    <i class="icon-trash"></i>
  </li>
  <span class="lock"></span>
</ul>
<div class="toolbar-right"></div>
<div class="gadgetContent gadget-versal-text-1_0_6"><div><div class="text-editable">apt (Ubuntu)yum (Red Hat)homebrew (Mac OS X)sudo apt-get install packageXsudo yum install packageX brew install packageX</div></div></div>

<div class="property-dialog-container js-property-dialog"></div>
<div class="lock-overlay"></div>
</div><div class="gadget"><ul class="toolbar">
  <li class="drag js-draggable">
    <i class="icon-reorder"></i>
  </li>
    <li class="edit js-edit">
      <i class="icon-cog"></i>
    </li>
  <li class="delete js-trash">
    <i class="icon-trash"></i>
  </li>
  <span class="lock"></span>
</ul>
<div class="toolbar-right"></div>
<div class="gadgetContent gadget-versal-markdown-0_0_4"><div><div class="gadget-editor">
<div class="gadget-text js-text-region"><div class="spec-text-view"><hr>
<p>Optionally, package managers can be given a list of packages, and be told to say "yes" to every question, and the human being installing the software can do something important, like drink coffee. A copy/paste-able single command will be presented at the bottom of the matrix. </p>
</div></div>
<div class="js-editor-region"></div>
</div></div></div>

<div class="property-dialog-container js-property-dialog"></div>
<div class="lock-overlay"></div>
</div><div class="gadget"><ul class="toolbar">
  <li class="drag js-draggable">
    <i class="icon-reorder"></i>
  </li>
    <li class="edit js-edit">
      <i class="icon-cog"></i>
    </li>
  <li class="delete js-trash">
    <i class="icon-trash"></i>
  </li>
  <span class="lock"></span>
</ul>
<div class="toolbar-right"></div>
<div class="gadgetContent gadget-versal-text-1_0_6"><div><div class="text-editable">&nbsp;UbuntuRed HatMac OS XWindows 2008 or otherpythoninstalledpython26<a href="http://mac.github.com">installed</a>Python 2.7.3 <br>(<a href="http://www.python.org/ftp/python/2.7.3/python-2.7.3.msi">32-bit</a>) | (<a href="http://www.python.org/ftp/python/2.7.3/python-2.7.3.amd64.msi">64-bit</a>)git git-coregit-core<a href="http://mac.github.com">Github for Mac</a><a href="http://windows.github.com">Github for Windows</a></div></div></div>

<div class="property-dialog-container js-property-dialog"></div>
<div class="lock-overlay"></div>
</div><div class="gadget"><ul class="toolbar">
  <li class="drag js-draggable">
    <i class="icon-reorder"></i>
  </li>
    <li class="edit js-edit">
      <i class="icon-cog"></i>
    </li>
  <li class="delete js-trash">
    <i class="icon-trash"></i>
  </li>
  <span class="lock"></span>
</ul>
<div class="toolbar-right"></div>
<div class="gadgetContent gadget-versal-markdown-0_0_4"><div><div class="gadget-editor">
<div class="gadget-text js-text-region"><div class="spec-text-view"><hr>
<h3>Ubuntu</h3>
<pre><code>sudo apt-get -y upgrade &amp;&amp; install

sudo apt-get  -y install openjdk-6-jre-headless python-setuptools libjpeg62-dev unixodbc unixodbc-dev freetds-dev tdsodbc python-dev libmysqlclient16-dev  python-ldap python-memcache memcached libapache2-mod-wsgi g++ mysql-server</code></pre>
<h3>Redhat Packages</h3>
<p>TBD</p>
<h3>Mac OS X homebrews</h3>
<p>TBD</p>
<h3>Windows Installers</h3>
<p>TBD</p>
</div></div>
<div class="js-editor-region"></div>
</div></div></div>

<div class="property-dialog-container js-property-dialog"></div>
<div class="lock-overlay"></div>
</div></div>