<div class="gadget-text js-text-region"><div class="spec-text-view"><h2>Install python packages using PIP</h2>
<p>Many of the python libraries can be installed with <code>pip install</code> [after pip is installed] (<a href="http://www.pip-installer.org/en/latest/installing.html" target="_blank">http://www.pip-installer.org/en/latest/installing.html</a>) or via easy_install (do your self a favor and install pip).  </p>
<pre><code>sudo pip install werkzeug MySQL-Python python-memcached Pillow flickrapi python-ldap flup reportlab pika pycrypto pep8-naming flake8-todo flake8-docstrings https://pyodbc.googlecode.com/files/pyodbc-3.0.7.zip</code></pre>
<hr>
<h3>Using the requirements.txt file</h3>
<p>The <a href="https://github.com/cit-jmu/rooibos" title="MDID 3 repo" target="_blank">MDID 3 repo</a> has a file in the top level called <code>requirements.txt</code>. You can install the python libraries needed for MDID3 using the command:</p>
<pre><code>pip install -r requirements.txt</code></pre>
<hr>
<p>Note: For reasons that are complicated and often specific to a specific site or OS installation, it is common to have trouble installing one of more of the packages above. In these cases someone else has already figured out the problem you're encountering and posted ether an installer or a fix. See below for a list of backup solutions if any of the above fail. </p>
<h3>Ubuntu</h3>
<p>TBD</p>
<h3>Redhat Packages</h3>
<p>TBD</p>
<h3>Mac OS X homebrews</h3>
<p>TBD</p>
<h3>Windows Installers</h3>
<p>TBD</p>
</div></div>