<div class="spec-text-view"><p>As might be expected for a web application as complex and flexible as mdid3, a number of configuration steps are required to get going. </p>
<h2>Setup user accounts</h2>
<h3>Create MDID user account </h3>
<p>(this allows mdid3 to run programs on it’s own behalf)</p>
<pre><code>sudo adduser mdid</code></pre>
<h3>Add admin account (not the mdid utility account) to the staff group</h3>
<pre><code>sudo nano /etc/group</code></pre>
<h3>Find the following line and append your username (not mdid)</h3>
<pre><code>staff:x:50:</code></pre>
<blockquote>
<p>it will look like this when you’ve done it</p>
<pre><code>staff:x:50:mdid3admin:</code></pre>
<p>(<strong>ctrl-x</strong> will exit, prompting you to "<em>save modified buffer</em>" (i.e.<br>the file you have open) - type “y” and the return/enter key to save<br>before exiting )</p>
</blockquote>
<p><em>Important:</em> <strong>Log out of the command line and log back in</strong></p>
</div>