<div class="gadget-text js-text-region"><div class="spec-text-view"><p>Create the directory where MDID3 will be installed as root, and then chown it to the account that will run the web app processes</p>
<pre><code>cd /var/local
sudo mkdir /var/local/mdid
sudo chown mdid:mdid /var/local/mdid
sudo chmod 775 /var/local/mdid
sudo su mdid</code></pre>
<h3>Git MDID3!</h3>
<p>The next command clones the mdid repo into the mdid directory you just made</p>
<pre><code>git clone git://github.com/cit-jmu/rooibos.git /var/local/mdid </code></pre>
<p>And if you are going to make any changes, do yourself a favor and make your own branch right away (this will save you hassle when updating in the future). </p>
<pre><code>git checkout -b localSite upstream/master</code></pre>
<h4>Just in case</h4>
<p>This step may be necessary if you execute git via root in your mdid3 directories, or if for any other reason the mdid user isn't the owner of var/local/mdid</p>
<pre><code>sudo chown -R mdid:staff /var/local/mdid/*</code></pre>
</div></div>