<div class="gadgets ui-sortable" style="min-height: 649px;"><div class="gadget"><ul class="toolbar">
  <li class="drag js-draggable">
    <i class="icon-reorder"></i>
  </li>
    <li class="edit js-edit">
      <i class="icon-cog"></i>
    </li>
  <li class="delete js-trash">
    <i class="icon-trash"></i>
  </li>
  <span class="lock"></span>
</ul>
<div class="toolbar-right"></div>
<div class="gadgetContent gadget-versal-header-0_2_9"><div><div class="section-content readonly js-sticky-header" placeholder="Enter header title..." style="position: relative;">FFMPEG_EXECUTABLE</div>
<div class="section-fadeout"></div>
</div></div>
<div class="property-dialog-container js-property-dialog"></div>
<div class="lock-overlay"></div>
</div><div class="gadget"><ul class="toolbar">
  <li class="drag js-draggable">
    <i class="icon-reorder"></i>
  </li>
    <li class="edit js-edit">
      <i class="icon-cog"></i>
    </li>
  <li class="delete js-trash">
    <i class="icon-trash"></i>
  </li>
  <span class="lock"></span>
</ul>
<div class="toolbar-right"></div>
<div class="gadgetContent gadget-versal-markdown-0_0_4"><div><div class="gadget-editor">
<div class="gadget-text js-text-region"><div class="spec-text-view"><h4>for audio/video file support</h4>
<blockquote>
<p>mdid3 uses <a href="http://ffmpeg.org" target="_blank">ffmpeg</a> to process audio &amp; video media files. The current repo includes a windows installer, although a newer version may be available. Other platforms have to install the software and edit settings_local.py in order for a/v files to be processed.</p>
</blockquote>
<p>The setting in <a href="https://github.com/cit-jmu/rooibos/blob/experimental/rooibos/settings.py" target="_blank">settings.py</a> is: </p>
<pre><code>FFMPEG_EXECUTABLE = os.path.join(install_dir, 'dist', 'windows', 'ffmpeg', 'bin', 'ffmpeg.exe')</code></pre>
<p>which won't work on linux installations, naturally.  </p>
<p>Linux admins should install ffmpeg if it isn't installed and add the correct path (get with <code>which ffmpeg</code>) to settings_local.py, for example on RHEL/Centos:</p>
<pre><code>FFMPEG_EXECUTABLE = '/usr/local/bin/ffmpeg'</code></pre>
<p>Links to the latest version for most platforms covered in this guide can be found at <a href="http://ffmpeg.org/download.html" target="_blank">http://ffmpeg.org/download.html</a> </p>
<p>Installation on RHEL 5 &amp; 6 can follow this guide if a yum package is not available for your specific version &amp; architecture:  <a href="http://ffmpeg.org/trac/ffmpeg/wiki/CentosCompilationGuide" target="_blank">http://ffmpeg.org/trac/ffmpeg/wiki/CentosCompilationGuide</a></p>
<hr>
</div></div>
<div class="js-editor-region"></div>
</div></div></div>
<div class="property-dialog-container js-property-dialog"></div>
<div class="lock-overlay"></div>
</div><div class="gadget"><ul class="toolbar">
  <li class="drag js-draggable">
    <i class="icon-reorder"></i>
  </li>
    <li class="edit js-edit">
      <i class="icon-cog"></i>
    </li>
  <li class="delete js-trash">
    <i class="icon-trash"></i>
  </li>
  <span class="lock"></span>
</ul>
<div class="toolbar-right"></div>
<div class="gadgetContent gadget-versal-header-0_2_9"><div><div class="section-content readonly js-sticky-header" placeholder="Enter header title..." style="position: relative;">PDF support</div>
<div class="section-fadeout"></div>
</div></div>
<div class="property-dialog-container js-property-dialog"></div>
<div class="lock-overlay"></div>
</div><div class="gadget"><ul class="toolbar">
  <li class="drag js-draggable">
    <i class="icon-reorder"></i>
  </li>
    <li class="edit js-edit">
      <i class="icon-cog"></i>
    </li>
  <li class="delete js-trash">
    <i class="icon-trash"></i>
  </li>
  <span class="lock"></span>
</ul>
<div class="toolbar-right"></div>
<div class="gadgetContent gadget-versal-markdown-0_0_4"><div><div class="gadget-editor">
<div class="gadget-text js-text-region"><div class="spec-text-view"><h4>RHEL 5</h4>
<p>To install gfx (for pdf thumbnails) for rhel5, (probably similar names on ubuntu) you need to - </p>
<p>Add the rpmforge repo (for lame)</p>
<pre><code>sudo rpm -Uvh http://apt.sw.be/redhat/el5/en/i386/rpmforge/RPMS/rpmforge-release-0.3.6-1.el5.rf.i386.rpm</code></pre>
<p>Get the dependencies:</p>
<pre><code>yum install zlib-devel libjpeg-devel.x86_64 freetype-devel giflib-devel fftw3 lame zziplib </code></pre>
<p>In a scratch/source/temp directory</p>
<pre><code> curl http://www.swftools.org/swftools-0.9.2.tar.gz -o swftools-0.9.2.tar.gz
Make, build, clean
tar -xzvf swftools-0.9.2.tar.gz
cd swftools-0.9.2
./configure
make
make install</code></pre>
<ul>
<li><p>And finally, move the .so files made during the build process in swftools-0.9.2/lib/python to your python site-packages directory:</p>
<p> sudo cp lib/python/*.so /usr/lib/python2.6/site-packages/  </p>
</li>
</ul>
<p>Now this should work:</p>
<pre><code>python -c 'import gfx'</code></pre>
</div></div>
<div class="js-editor-region"></div>
</div></div></div>
<div class="property-dialog-container js-property-dialog"></div>
<div class="lock-overlay"></div>
</div></div>