<div class="spec-text-view"><p>Create a text file called <code>mdid.sql</code></p>
<pre><code>nano mdid.sql</code></pre>
<p>and type this text in</p>
<pre><code>CREATE DATABASE rooibos CHARACTER SET utf8;
 GRANT ALL PRIVILEGES ON rooibos.* TO rooibos@localhost
   IDENTIFIED BY 'rooibos';
 UPDATE mysql.user SET Select_priv='Y',Insert_priv='Y',
   Update_priv='Y',Delete_priv='Y',Create_priv='Y',
   Drop_priv='Y',Index_priv='Y',Alter_priv='Y'
   WHERE Host='localhost' AND User='rooibos';
 FLUSH PRIVILEGES;
 \q</code></pre>
<p>and then run the script with mysql</p>
<pre><code>mysql -u 'root' -p &lt; mdid.sql</code></pre>
<p>type the following two commands at /var/local/mdid/rooibos :</p>
<pre><code>python manage.py syncdb --noinput
python manage.py createcachetable cache</code></pre>
</div>