<div class="gadgets ui-sortable" style="min-height: 649px;"><div class="gadget"><ul class="toolbar">
  <li class="drag js-draggable">
    <i class="icon-reorder"></i>
  </li>
    <li class="edit js-edit">
      <i class="icon-cog"></i>
    </li>
  <li class="delete js-trash">
    <i class="icon-trash"></i>
  </li>
  <span class="lock"></span>
</ul>
<div class="toolbar-right"></div>
<div class="gadgetContent gadget-versal-markdown-0_0_4"><div><div class="gadget-editor">
<div class="gadget-text js-text-region"><div class="spec-text-view"><p>The developers of django recommend using a seperate webserver for static files on a production system. See How to use Django with Apache and mod_wsgi for more information</p>
<h2>Edit /etc/apache2/httpd.conf:</h2>
<pre><code>sudo cp /var/local/mdid/dist/linux/httpd.conf /etc/apache2/httpd.conf</code></pre>
<p>and add this line (changing <strong>[/path/to/mdid3_root]</strong> to your correct local path)</p>
<pre><code>WSGIScriptAlias / [/path/to/mdid3_root]/rooibos/dist/linux/django.wsgi</code></pre>
<blockquote>
<p><em>note</em>: the lone forward slash is not a typo - the first “/” indicates<br>that mdid will be the root o TRUNCATED! Please download pandoc if you<br>want to convert large files.</p>
</blockquote>
</div></div>
<div class="js-editor-region"></div>
</div></div></div>
<div class="property-dialog-container js-property-dialog"></div>
<div class="lock-overlay"></div>
</div><div class="gadget"><ul class="toolbar">
  <li class="drag js-draggable">
    <i class="icon-reorder"></i>
  </li>
    <li class="edit js-edit">
      <i class="icon-cog"></i>
    </li>
  <li class="delete js-trash">
    <i class="icon-trash"></i>
  </li>
  <span class="lock"></span>
</ul>
<div class="toolbar-right"></div>
<div class="gadgetContent gadget-versal-markdown-0_0_4"><div><div class="gadget-editor">
<div class="gadget-text js-text-region"><div class="spec-text-view"><h2>MPM not Pre-fork[1]</h2>
<blockquote>
<p>"The worker MPM uses multiple child processes with many threads each. Each thread handles one connection at a time. Worker generally is a good choice for high-traffic servers because it has a smaller memory footprint than the prefork MPM." - <a href="1" target="_blank">Switching Apache from Prefork to Worker MPM in RHEL / CentOS 5.x / Fedora 13</a></p>
</blockquote>
<h3>RHEL / CentOS 5.x / Fedora 13</h3>
<p>Modify <code>/etc/sysconfig/httpd</code>  so that the following line is <strong>uncommented</strong>:</p>
<pre><code>HTTPD=/usr/sbin/httpd.worker</code></pre>
<p>Apache must be restarted after that, either via</p>
<pre><code>sudo apachectl restart</code></pre>
<p>or </p>
<pre><code>sudo apachectl stop
sudo apachectl start</code></pre>
<p>confirm via $ /usr/sbin/apachectl -V</p>
<blockquote>
<p>Server version: Apache/2.2.3</p>
<p>Architecture:   32-bit</p>
<pre><code>Server MPM:     Worker</code></pre>
<p> threaded:     yes (fixed thread count)</p>
<p> forked:     yes (variable process count)</p>
<p>Server compiled with....</p>
<p> -D APACHE_MPM_DIR="server/mpm/worker"</p>
</blockquote>
<p>..etc...</p>
<hr>
<p><a href="http://www.jqueryin.com/2010/08/07/switching-apache-prefork-to-worker-mpm-in-rhel-centos-5x-fedora-13" target="_blank">1</a></p>
</div></div>
<div class="js-editor-region"></div>
</div></div></div>
<div class="property-dialog-container js-property-dialog"></div>
<div class="lock-overlay"></div>
</div></div>