<div class="gadget-text js-text-region"><div class="spec-text-view"><h4>EPEL rpm repo</h4>
<pre><code>sudo rpm -Uvh http://download.fedora.redhat.com/pub/epel/5/i386/epel-release-5-4.noarch.rpm

rpm -Uvh http://yum.chrislea.com/centos/5/i386/chl-release-5-3.noarch.rpm

rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CHL</code></pre>
<h4>git</h4>
<p><code>sudo yum install git-core</code></p>
<pre><code>sudo yum install python26 python26-devel python26-setuptools java-1.6.0-openjdk  libjpeg-devel unixODBC unixODBC-devel freetds-devel  MySQL-python26 python-ldap python-memcached mod_wsgi gcc-c++ pyodbc </code></pre>
<h4>if mysql is on the same server</h4>
<pre><code>sudo yum install mysql-server -y  </code></pre>
<h4>add alias for running easy_intall &amp; pip via python26</h4>
<pre><code>alias easy26='sudo python26 /usr/lib/python2.6/site-packages/easy_install.py'

easy26 pip</code></pre>
<h4>optional, but do yourself a favor</h4>
<pre><code>pip install virtualenv

sudo mkdir /var/local/virt
sudo chown mdid:staff virt
virtualenv-2.6 -v --no-site-packages virt/mdid3 </code></pre>
</div></div>