




================================
Madison Digital Imaging Database
================================

.. rst-class::  lead

    The Madison Digital Image Database is a digital media management system
    with sophisticated tools for discovering, aggregating, and presenting
    digital media in a wide variety of learning spaces. 

.. rst-class::  lead

MDID is a freely distributed, open source web application developed at
James Madison University.

.. rst-class::  lead

-  MDID3 Website: `http://mdid.org <http://mdid.org>`__
-  Official Repository:
   `https://github.com/cit-jmu/rooibos/ <https://github.com/cit-jmu/rooibos/>`__
-  MDID3 Mailing List:
   `https://listserv.jmu.edu/cgi-bin/wa?SUBED1=mdidusers-l&A=1 <https://listserv.jmu.edu/cgi-bin/wa?SUBED1=mdidusers-l&amp;A=1>`__

.. rst-class::  lead

Please join the list and introduce yourself if you end up working with
MDID3.


-------------

.. Contents:

.. toctree::
   :maxdepth: 1
   :hidden:


Installation
------------

.. rst-class::  lead

:doc:`admin_guide/2_technical_overview`

.. rst-class::  lead

:doc:`admin_guide/3_software_installation`

.. rst-class::  lead

:doc:`admin_guide/4_python_packages`

.. rst-class::  lead

:doc:`admin_guide/5_server_setup`

.. rst-class::  lead

:doc:`admin_guide/6_download_and_install`

.. rst-class::  lead

:doc:`admin_guide/7_optional_installs`

.. rst-class::  lead

:doc:`admin_guide/8_database_setup`

.. rst-class::  lead

:doc:`admin_guide/9_apache_mod_wsgi`


Installation Appendices
#######################

:doc:`admin_guide/10_go_and_git`

:doc:`admin_guide/11_git_troubles`

:doc:`admin_guide/12_rhel_tldr`

:doc:`admin_guide/13_virtualenv`


Server Administration
---------------------

:doc:`administration/SQL\_Snippets`


Curation
--------

:doc:`curation/MDID\_Curation`

:doc:`curation/fields\_and\_fieldsets`



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

-------------

Last Updated: |today|